# General properties
APP_NAME="Pandora Directory Server"

# Networking
SERVER_PORT=25560
SERVER_HTTPS_CERT=""
SERVER_HTTPS_KEY=""
SHARD_SHARED_SECRET="pandora-shard-secret"

# Database
DATABASE_TYPE="mock"
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="pandora-test"

# Development
BETA_KEY=""
